[main]

iqn=iqn.2020-05.world.srv
wbdir=/storage/st0/wb
imgdir=/mnt/f
data=/mnt/d
iscsi_port=3260
iscsi_listen:=0.0.0.0
snap_dir=snap

[2C:f0:5d:3a:ff:a6]
name=PC101
tid=1
ipv4=192.168.200.106
ipv6=
mask=255.255.255.0
gw=192.168.200.222
dns1=8.8.8.8
dns2=
img1=relab.qcow2
img2=games.qcow2
img3=
s1=True
s2=True
d2=data
#simg3=False
imgboot=1
nbd1=/dev/nbd1
nbd2=/dev/nbd2
nbd3=/dev/nbd3
