[main]

iqn=iqn.2021-01.world.srv
wbdir=/storage/st0/wb
imgdit=/storage/st0/img
iscsi_port=3260
iscsi_list=0.0.0.0
snapdir=/storage/st0/snap
storagename=st0
stordir=/storage
socket=/tmp/socket.sock

[storage]
pool=st0
type=zfs
dir=/storage
[pool/st0]
disk_drivers=vdb vdc
cache_drivers=vdd

imgset=img
snapset=snap
writebackset=wb

memcache=6GB
ssdcache=100GB

[a8:0a:59:4f:55:b5]
name=PC001
tid=1
ipv4=192.168.10.1
ipv6=
mask=255.255.255.0
gw=192.168.10.202
dns1=8.8.8.8
dns2=8.8.4.4
img1=test_c.qcow2
img2=games.qcow2
img3=
img1_supper=true
img2_supper=true
s2=False
imgboot=1
novnc=True
ocs=False
pool=st0
;iscsi_port=3264

[a8:0a:59:4f:55:b6]
name=PC002
tid=2
ipv4=192.168.10.2
ipv6=
mask=255.255.255.0
gw=192.168.10.202
dns1=8.8.8.8
dns2=8.8.4.4
img1=test_c.qcow2
img2=games.qcow2
img3=
img1_supper=false
img2_supper=false
imgboot=1
novnc=True
ocs=False
pool=st0
